Halenur,55,90,70 bu dersten CC aldı...
Esma,60,75,25 bu dersten FF aldı...
Elif,15,25,35 bu dersten FF aldı...
Mustafa,85,65,45 bu dersten DD aldı...
Ramazan,15,25,45 bu dersten FF aldı...
Mehmet,60,25,15 bu dersten FF aldı...
Hatice,25,60,60 bu dersten FF aldı...
Sude,25,60,35 bu dersten FF aldı...
Yasemin,45,60,60 bu dersten FD aldı...
Fatma,45,60,60 bu dersten FD aldı...
Sıddık,85,60,60 bu dersten DC aldı...
Yunus,95,60,60 bu dersten CC aldı...
Emir,75,85,35 bu dersten DD aldı...
Emre,75,60,35 bu dersten FF aldı...
Eren,75,75,85 bu dersten CB aldı...
Teoman,85,60,60 bu dersten DC aldı...
Tolga,85,60,75 bu dersten CC aldı...
Furkan,60,60,60 bu dersten DD aldı...
Gazi,75,60,85 bu dersten CC aldı...
İbrahim,85,60,85 bu dersten CB aldı...
Esma,85,60,35 bu dersten FD aldı...
Selma,75,75,60 bu dersten DC aldı...
Selen,60,60,85 bu dersten CC aldı...
Selin,35,60,35 bu dersten FF aldı...
Amir,60,60,75 bu dersten DC aldı...
Semih,85,35,60 bu dersten DD aldı...
Emirhan,15,60,85 bu dersten FD aldı...
Fatih,75,35,60 bu dersten FD aldı...
Cengiz,60,60,75 bu dersten DC aldı...
Lil Baby,100,100,100 bu dersten AA aldı...
Future,100,100,100 bu dersten AA aldı...
Gültekin,75,60,60 bu dersten DD aldı...
Çağatay,60,60,75 bu dersten DC aldı...
Halil,60,85,60 bu dersten DC aldı...
Hale,75,60,60 bu dersten DD aldı...
Ege,60,85,60 bu dersten DC aldı...
İsmail,60,75,60 bu dersten DD aldı...
Semeal,35,60,60 bu dersten FF aldı...
Ferit,75,60,60 bu dersten DD aldı...
Şükrü,25,60,85 bu dersten FD aldı...
Şaban,60,75,60 bu dersten DD aldı...
Şule,60,60,75 bu dersten DC aldı...
Gizem,60,60,60 bu dersten DD aldı...
Hacer,75,35,60 bu dersten FD aldı...
Recep,60,60,75 bu dersten DC aldı...
Murat,60,35,60 bu dersten FF aldı...
Mustafa,75,60,60 bu dersten DD aldı...
Süleyman,60,60,60 bu dersten DD aldı...
Esra,60,35,75 bu dersten FD aldı...
Emine,60,85,60 bu dersten DC aldı...
Şerife,35,60,60 bu dersten FF aldı...
Şeref,75,60,45 bu dersten FD aldı...
Sinem,45,60,75 bu dersten DD aldı...
Senem,85,60,35 bu dersten FD aldı...
Muhammet,75,60,60 bu dersten DD aldı...
Yahya,60,60,85 bu dersten CC aldı...
Ateş,25,60,75 bu dersten FD aldı...
Tarkan,35,60,60 bu dersten FF aldı...
Meryem,60,75,60 bu dersten DD aldı...
Sude,60,60,60 bu dersten DD aldı...
Fahri,60,35,85 bu dersten DD aldı...
Ramazan,75,60,60 bu dersten DD aldı...
Erdem,65,60,75 bu dersten DC aldı...
Kerem,35,75,60 bu dersten FD aldı...
